ಕ್ಷಮಾಧಾತ್ರಿಯು ಮುನಿದರೆ.....
ಸಿಗಿದಾಯಿತು ಒಡಲು ನೆಲ-ಜಲ ಬಗೆದು,
ಬರಿದಾಯಿತು ಪ್ರಕೃತಿಯ ಹಸಿರುಸೀರೆಯ ಹೊಳಪು,
ಕುಡಿದಾಯಿತು ನೀರು ಅಂತರ್ಜಲವ ಕೊರೆದು-
ಕ್ಷಮಾಧಾತ್ರಿಯಾದೆ ನೀನು ಇವೆಲ್ಲವ ಮರೆತು.
ವಿಷಗಾಳಿಯು ಹರಡಲು ಕಾರ್ಯಾನೆಯ ಬಿಲದಿ,
ಕಸರಾಶಿಯ ಸುರಿದರು ಜಲಮೂಲದ ತಟದಿ,
ವೃಕ್ಷಕುಲವು ನಶಿಸಲು ಮಾನವನ ಹಠದಿ-
ಕ್ಷಮಾಧಾತ್ರಿಯಾದೆ ನೀನು ಇವೆಲ್ಲವ ಮರೆತು.
ನೀರ ಮೂಲವನ್ನೇ ತಿರುಗಿಸಿದರೂ,
ಮಣ್ಣಿನ ಫಲವತ್ತತೆಯ ಕೆಡಿಸಿದರೂ,
ಪರಿಸರದ ಸಮತೋಲನೆಯ ಕಡಿದರೂ-
ಕ್ಷಮಾಧಾತ್ರಿಯಾದೆ ನೀನು ಇವೆಲ್ಲವ ಮರೆತು.
ಬೆಳಕಿನ ಹಿಂದೆ ನಿಶೆಯ ಛಾಯೆಯಿರಲು,
58೧715೧3 8

ಕ್ಷಮಾಧಾತ್ರಿಯು ಮುನಿದರೆ.....
ಸಿಗಿದಾಯಿತು ಒಡಲು ನೆಲ-ಜಲ ಬಗೆದು,
ಬರಿದಾಯಿತು ಪ್ರಕೃತಿಯ ಹಸಿರುಸೀರೆಯ ಹೊಳಪು,
ಕುಡಿದಾಯಿತು ನೀರು ಅಂತರ್ಜಲವ ಕೊರೆದು-
ಕ್ಷಮಾಧಾತ್ರಿಯಾದೆ ನೀನು ಇವೆಲ್ಲವ ಮರೆತು.
ವಿಷಗಾಳಿಯು ಹರಡಲು ಕಾರ್ಯಾನೆಯ ಬಿಲದಿ,
ಕಸರಾಶಿಯ ಸುರಿದರು ಜಲಮೂಲದ ತಟದಿ,
ವೃಕ್ಷಕುಲವು ನಶಿಸಲು ಮಾನವನ ಹಠದಿ-
ಕ್ಷಮಾಧಾತ್ರಿಯಾದೆ ನೀನು ಇವೆಲ್ಲವ ಮರೆತು.
ನೀರ ಮೂಲವನ್ನೇ ತಿರುಗಿಸಿದರೂ,
ಮಣ್ಣಿನ ಫಲವತ್ತತೆಯ ಕೆಡಿಸಿದರೂ,
ಪರಿಸರದ ಸಮತೋಲನೆಯ ಕಡಿದರೂ-
ಕ್ಷಮಾಧಾತ್ರಿಯಾದೆ ನೀನು ಇವೆಲ್ಲವ ಮರೆತು.
ಬೆಳಕಿನ ಹಿಂದೆ ನಿಶೆಯ ಛಾಯೆಯಿರಲು,
58೧715೧3 8

