ಪ್ರಕೃತಿ

ದೇವಲೋಕ ಧರೆಗಿಳಿದು ನಿಂತ ಇದು ಸೊಗಸೊ,

ಕನಸೊ, ನೆನಸೊ ಇದು ಸತ್ಯಲೋಕದ ಬೆಳಕೊ,

ಏನು ಹಿತಮಿತ ಬೆಡಗು, ಪ್ರಕೃತಿಯ ರಮ್ಯ ಚೆಲುವು!

ಕಣ್ಮನ ಹೃದಯ ತುಂಬುವ ಒನಪು ವೈಯಾರ;

ಎಲ್ಲಿ ನೋಡಿದರಲ್ಲಿ ಪ್ರಕೃತಿ ಮೈತುಂಬಿ ನಿಂತು

ಉಬ್ಬುತಗ್ಗಿನ ಮಧ್ಯೆ, ಗಿಡಮರ ಸಂದಿಯ ಒಳಗೆ,

ನೀರಿನಲೆಗಳ ಮೇಲೆ, ಗುಡ್ಡ ಮೋಡ ಕಣಿವೆಯ ನಡುವೆ 1

ನೀಲ ಹಸುರನು ಹಬ್ಬಿ, ಮಂದ ಮಾರುತ ತೀಡಿ

ಕುಣಿದು ಹಾಡುವ ಮೋಡಿ, ಮನ ತಟ್ಟುತ್ತಿದೆ ನೋಡಿ.

ಭೂಮಿಯಾಕಾಶದ ನಡುವೆ ಬೆಳಕಿನೇಣಿಯ ಹಬ್ಬ,

ದೂರ ದಿಗಂತದ ತುಂಬ ಶುಭ್ರ ಮೋಡದ ನೃತ್ಯ

ಯಾವ ಕಲ್ಪನೆ ಜಾಡು ಹಿಡಿದು ಕೊಡುತ್ತಿದೆ ರೂಪ!

ಕಣ್ಣಿಗೆಟುಕದ ದೂರ ಹಕ್ಕಿ ಚಿಲಿಪಿಲಿ ಹಾಡು,

ಮನಸು ತುಂಬುವಾಹ್ಲಾದ, ಮಣ್ಣು ವಾಸನೆ ಸ್ವಾದ,

ಇದು ಪ್ರಕೃತಿಯೊ, ಪ್ರಕೃತಿಯ ಸ್ವರೂಪ ದರ್ಶನವೊ,

ಕಣ್ಣು ಬಿಟ್ಟಲ್ಲೆಲ್ಲ ಏನಿದು ಮೋಹಕ ಮಾಟ!

ನಾನು ಪ್ರಕೃತಿ ಬೆಸೆದು, ಸೌಂದರ್ಯದನುಭವವಾಗಿ

ಆನಂದ ಹೊಳೆಯಲಿ ಮುಳುಗಿ ಕರಗಿದುದರ ನೆನಪು. 1

ನಾನೀ ಚೆಲುವಲಿ ಬೆಸೆದು, ನಾನೆ ಪ್ರಕೃತಿಯಾಗಿ

ಹೃದಯ ಹಂದರ ಹಾಡಾಗಿ, ವಿಶ್ವದರ್ಶನ ಕಂಡೆ,

ನಾನೆಂಬ ಚಿಪ್ಪನು ಒಡೆದು, ದಿಶೆದಿಶೆಗಳ ತಬ್ಬಿ ಹಿಡಿದು

ತದ್ಯಾತ್ಮ ಭಾವದಿ ನಾನು ನಿಸರ್ಗದಾರಾಧಕನಾದೆ;

ಹಾಡಾದೆ, ಬಣ್ಣ, ಸವಿಸ್ವಾದ, ನಿಸರ್ಗ ಸಂಗೀತವಾದೆ,

ಹಕ್ಕಿ ಮೋಡ ಮರಗಿಡವಾಗಿ, ಗಿಡದ ಮೇಲಣ ಹೂವಾಗಿ,

ಹೊಳೆಯ ಮೇಲಿನಲೆಯಾಗಿ ಸೂರ್ಯನೆಳೆಯ ಹೊಳಪಾಗಿ

ಕಣ್ಣು ಮುಚ್ಚಿ ಒಳಗೆಲ್ಲ ಬಿಚ್ಚಿ, ಅಂತರಾತ್ಮ ತೆರೆದಿಟ್ಟೆ,

ಆನಂದ ಭಾವದೊಡನೊಂದಾಗಿ ನಿಸರ್ಗ ಸತ್ಯ ಕಂಡೆ. 1
ಈ

೧/8/9690 01778111 ಔಗಿ9/8೧8

ಪ್ರಕೃತಿ

ದೇವಲೋಕ ಧರೆಗಿಳಿದು ನಿಂತ ಇದು ಸೊಗಸೊ,

ಕನಸೊ, ನೆನಸೊ ಇದು ಸತ್ಯಲೋಕದ ಬೆಳಕೊ,

ಏನು ಹಿತಮಿತ ಬೆಡಗು, ಪ್ರಕೃತಿಯ ರಮ್ಯ ಚೆಲುವು!

ಕಣ್ಮನ ಹೃದಯ ತುಂಬುವ ಒನಪು ವೈಯಾರ;

ಎಲ್ಲಿ ನೋಡಿದರಲ್ಲಿ ಪ್ರಕೃತಿ ಮೈತುಂಬಿ ನಿಂತು

ಉಬ್ಬುತಗ್ಗಿನ ಮಧ್ಯೆ, ಗಿಡಮರ ಸಂದಿಯ ಒಳಗೆ,

ನೀರಿನಲೆಗಳ ಮೇಲೆ, ಗುಡ್ಡ ಮೋಡ ಕಣಿವೆಯ ನಡುವೆ 1

ನೀಲ ಹಸುರನು ಹಬ್ಬಿ, ಮಂದ ಮಾರುತ ತೀಡಿ

ಕುಣಿದು ಹಾಡುವ ಮೋಡಿ, ಮನ ತಟ್ಟುತ್ತಿದೆ ನೋಡಿ.

ಭೂಮಿಯಾಕಾಶದ ನಡುವೆ ಬೆಳಕಿನೇಣಿಯ ಹಬ್ಬ,

ದೂರ ದಿಗಂತದ ತುಂಬ ಶುಭ್ರ ಮೋಡದ ನೃತ್ಯ

ಯಾವ ಕಲ್ಪನೆ ಜಾಡು ಹಿಡಿದು ಕೊಡುತ್ತಿದೆ ರೂಪ!

ಕಣ್ಣಿಗೆಟುಕದ ದೂರ ಹಕ್ಕಿ ಚಿಲಿಪಿಲಿ ಹಾಡು,

ಮನಸು ತುಂಬುವಾಹ್ಲಾದ, ಮಣ್ಣು ವಾಸನೆ ಸ್ವಾದ,

ಇದು ಪ್ರಕೃತಿಯೊ, ಪ್ರಕೃತಿಯ ಸ್ವರೂಪ ದರ್ಶನವೊ,

ಕಣ್ಣು ಬಿಟ್ಟಲ್ಲೆಲ್ಲ ಏನಿದು ಮೋಹಕ ಮಾಟ!

ನಾನು ಪ್ರಕೃತಿ ಬೆಸೆದು, ಸೌಂದರ್ಯದನುಭವವಾಗಿ

ಆನಂದ ಹೊಳೆಯಲಿ ಮುಳುಗಿ ಕರಗಿದುದರ ನೆನಪು. 1

ನಾನೀ ಚೆಲುವಲಿ ಬೆಸೆದು, ನಾನೆ ಪ್ರಕೃತಿಯಾಗಿ

ಹೃದಯ ಹಂದರ ಹಾಡಾಗಿ, ವಿಶ್ವದರ್ಶನ ಕಂಡೆ,

ನಾನೆಂಬ ಚಿಪ್ಪನು ಒಡೆದು, ದಿಶೆದಿಶೆಗಳ ತಬ್ಬಿ ಹಿಡಿದು

ತದ್ಯಾತ್ಮ ಭಾವದಿ ನಾನು ನಿಸರ್ಗದಾರಾಧಕನಾದೆ;

ಹಾಡಾದೆ, ಬಣ್ಣ, ಸವಿಸ್ವಾದ, ನಿಸರ್ಗ ಸಂಗೀತವಾದೆ,

ಹಕ್ಕಿ ಮೋಡ ಮರಗಿಡವಾಗಿ, ಗಿಡದ ಮೇಲಣ ಹೂವಾಗಿ,

ಹೊಳೆಯ ಮೇಲಿನಲೆಯಾಗಿ ಸೂರ್ಯನೆಳೆಯ ಹೊಳಪಾಗಿ

ಕಣ್ಣು ಮುಚ್ಚಿ ಒಳಗೆಲ್ಲ ಬಿಚ್ಚಿ, ಅಂತರಾತ್ಮ ತೆರೆದಿಟ್ಟೆ,

ಆನಂದ ಭಾವದೊಡನೊಂದಾಗಿ ನಿಸರ್ಗ ಸತ್ಯ ಕಂಡೆ. 1
ಈ

೧/8/9690 01778111 ಔಗಿ9/8೧8

